.button {
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  background-color: #68b738;
  border: none;
  width: 280px;
  cursor: pointer;
}
