.contacts {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-image: url("../img/map-desktop.jpg");
    background-repeat: no-repeat;
    min-height: 400px;
    box-sizing: border-box;
    padding: 95px 110px 107px;
  }
}

.contacts__invites {
  padding: 26px 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 56px 30px;
    display: grid;
    grid-template-columns: 354px 354px;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    width: 565px;
    min-height: 198px;
    box-sizing: border-box;
  }
}

.contacts__invite {
  width: 139px;
  margin: 0;
  color: #111111;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 100%;
  }
}

.contacts__address {
  width: 139px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
  }
}

.contacts__map-image {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
