.copyright {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.copyright__link-title {
  color: #444444;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}
