.example {
  width: 320px;
  margin: 0 auto;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.example__wrapper {
  padding: 20px 25px 40px;

  @media (min-width: @tablet-width) {
    padding: 43px 30px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 110px 71px;
    display: flex;
  }
}

.example__result-wrapper {
  @media (min-width: @desktop-width) {
    margin-right: 193px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__result {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__result-total {
  display: inline-block;
  margin: 0;
  margin-bottom: 20px;
  width: 124px;
  min-height: 70px;
  color: #000000;
  font-size: 24px;
  line-height: 39px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-right: 42px;
  }
}

.example__note {
  display: block;
  margin-left: 25px;
  color: #444444;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  width: 80px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__result-cost {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 174px;
    vertical-align: top;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    margin-top: 14px;
    margin-left: 125px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 100%;
    text-align-last: left;
    margin-left: 0;
  }
}
