.main-nav {
  position: absolute;
  width: 320px;
  min-height: 198px;
  top: 65px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
    min-height: 78px;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: -43px;
  padding: 0;
  display: block;
  width: 24px;
  height: 16px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow:
    0 8px 0 0 #000000,
    0 16px 0 0 #000000;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: center;
  }
}

.main-nav--opened .main-nav__toggle {
  right: 20px;
  top: -43px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: -1px;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.site-list {
  .list-style();

  &:first-child {
    border-top: 1px solid #e6e6e6;

    @media (min-width: @tablet-width) {
      border: none;
      margin-top: 42px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    border: none;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.site-list__item {
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-right: 34px;
  }

  &:last-child {
    margin: 0;
  }

  &--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -10px;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }
}

.site-list__link {
  width: 290px;
  color: #000000;
  background-color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin: 0;
  padding: 22px 15px 24px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding: 0;
    border: none;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
    padding: 0;
    border: none;
  }
}
