.main__title {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 41px;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  color: #000000;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    padding-left: 30px;
    padding-bottom: 82px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    width: 1440px;
  }
}
