.present {
  padding: 35px 0;
  min-height: 289px;
  background-image:
    linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../../img/present-bg.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 280px 289px, 280px 289px;
}

.present__proviso {
  font-family: "Arial", sans-serif;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
