.product-card {
  padding: 19px 0 25px;
}

.product-card__title {
  color: #222222;
  font-size: 16px;
  line-height: 20px;
}

.product-card__list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.product__button {
  font-size: 16px;
  line-height: 20px;
}
