.slider__toggles {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: -4px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 104px;
  }
}

.slider__toggle {
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border-bottom: 1px dotted rgba(0, 0, 0, 0.25);
    padding-bottom: 1px;
    font-size: 20px;
    line-height: 29px;

    &:hover {
      opacity: 1;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    &:active {
      opacity: 1;
      border-bottom: none;
    }
  }
}

.slider__toggle-before-after {
  padding: 0;
  margin: 0 13px;
  margin-bottom: 2px;
  position: relative;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;
  width: 85px;
  height: 14px;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    border: none;
    background-color: #cdcdcd;
    margin: 0 20px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    background-color: #68b738;
    border-radius: 6px;
    top: 3px;
    left: 6px;

    @media (min-width: @tablet-width) {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid #cdcdcd;
      background-color: #ffffff;
      top: -15px;
      left: calc(50% - 17px);
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      cursor: pointer;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #68b738;
      top: 0;
      left: calc(50% - 3px);
    }
  }
}

.slider__toggle-before-after:hover::before {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
}

.slider__toggle-before-after:active::before {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #68b738;
}
