.social__list {
  .list-style();
  display: flex;
  justify-content: center;
  padding: 22px 0;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.social__link {
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

.social__link-youtube-icon {
  margin: 0 26px;
}


